<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Last Name"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="106dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="25dp" />
</LinearLayout>